<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RAZOLA.SiteMaster" %>

<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>RAZOLA</title>
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

          <style>
              #search-form{
                  width:473px;
              }
              .footer1{
                  background-color:#c9c6c6;
              }
          </style>

      </head>
      <body>
    <!-- Header -->
       <nav class="navbar navbar-default" style="border-radius:0px ; margin-bottom:0px;">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="Default.aspx">
                   <img alt="Brand" src="Images/Logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="men-selection">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="Product.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SHOP <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="Men.aspx">MEN</a></li>
                    <li><a href="Women.aspx">WOMEN</a></li>
                  </ul>
                  <li><a href="About.aspx">About Us</a></li>
                  <li><a href="Contact.aspx">Contact Us</a></li>
              </ul>
                
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search..." id="search-form">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Go To Cart</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Member <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Create an account</a></li>
                    <li><a href="#">Track My Order</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <!-- End Header -->

        

          <!-- Content -->
              <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
          <!-- End Content -->

          <!--footer-->
            <footer class="footer1">
            <div class="container">

            <div class="row"><!-- row -->
            
                            <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                            <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                            <h3 class="title-widget">Customer Service</h3>
                                
                                            <ul>
                                	            <li><a  href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                                <li><a  href="#"><i class="fa fa-angle-double-right"></i> FAQ</a></li>
                                                <li><a  href="#"><i class="fa fa-angle-double-right"></i> Shipping</a></li>
                                                <li><a  href="#"><i class="fa fa-angle-double-right"></i> Size Guide</a></li>
                                                <li><a  href="#"><i class="fa fa-angle-double-right"></i> Track Order</a></li>
                                            </ul>
                    
							            </li>
                            
                                    </ul>
                         
                      
                            </div><!-- widgets column left end -->
                
                
                
                            <div class="col-lg-3 col-md-3"><!-- widgets column left -->
            
                            <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                            <h3 class="title-widget">About RAZOLA</h3>
                                
                                            <ul>
 									            <li><a  href="#"><i class="fa fa-angle-double-right"></i>  RAZOLA</a></li>
                                                <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Careers</a></li>
                                                <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Term & Condition</a></li>
                                                <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Privacy Policy</a></li>
                                                <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Promotion</a></li>
                                            </ul>
                    
							            </li>
                            
                                    </ul>
                         
                      
                            </div><!-- widgets column left end -->
                
                
                            <div class="col-lg-3 col-md-3"><!-- widgets column center -->
                
                   
                    
                                    <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	            <li class="widget-container widget_recent_news"><!-- widgets list -->
                    
                                            <h3 class="title-widget">Contact Us </h3>
                                
                                            <div class="footerp"> 
                                
                                            <h2 class="title-median">RAZOLA</h2>
                                            <p><b>Email Us:</b> <a href="mailto:info@razola.com">info@razola.com</a></p>
                                            <p><b>Helpline Numbers </b>

                <b style="color:#ff0000;">(8AM to 10PM):</b>  +03-888 3838, 1300 888 3838  </p>
    
                                            </div>
                        
                    		            </li>
                                        </ul>
                                    </div>
                            </div>
            </div>
            </footer>

            <div class="footer-bottom">

	            <div class="container">

		            <div class="row">

			            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				            <div class="copyright">

					           <p>Copyright &copy; <%: DateTime.Now.Year %> - RAZOLA All Right Reserved.

				            </div>

			            </div>

			            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

			            </div>

		            </div>

	            </div>

            </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
      </body>
    </html>
